spring.datasource.url=jdbc:h2:mem:booking
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=booking
spring.datasource.password=Pa$$word1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=8088

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

booking.rooms.count=${BOOKING_ROOMS_COUNT:10}
booking.available.days=${BOOKING_AVAILABLE_DAYS:30}

